// class Solution {
// public:
//     vector<vector<int>> merge(vector<vector<int>>& intervals) {
//         if(intervals.empty()) return intervals;
//         sort(intervals.begin(), intervals.end(), [](vector<int> a, vector<int> b){
//             return a[1]<b[1];
//         });

//     vector<vector<int>>res;
//     int resInc=0;
//     res.push_back(intervals[0]);
//     for(int i=1; i<intervals.size(); i++){
//         if(res[resInc][1]<intervals[i][0]){
//             res.push_back(intervals[i]);
//             resInc++;
//         }
//         else{
//             res[resInc][0] = min(res[resInc][0], intervals[i][0]);
//             res[resInc][1] = max(res[resInc][1], intervals[i][1]);
//         }
//     }
//      return res;
//     }
// };

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {

        sort(intervals.begin(), intervals.end(),
             [](const vector<int>& a, const vector<int>& b) {
                 return a[0] < b[0];
             });
        vector<vector<int>> ans;

        ans.push_back(intervals[0]);

        for (int i = 1; i < intervals.size(); i++) {

            if (intervals[i][0] <= ans.back()[1]) {
                ans.back()[1] = max(ans.back()[1], intervals[i][1]);
            } else {
                ans.push_back(intervals[i]);
            }
        }
        return ans;
    }
};
